EESchema Schematic File Version 4
LIBS:door_sensor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny45-20PU Sensor_Controller1
U 1 1 5D518EF4
P 3450 2350
F 0 "Sensor_Controller1" H 3800 3350 50  0000 R CNN
F 1 "ATtiny45-20PU" H 3750 3250 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3450 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 matohmat_rapsberry1
U 1 1 5D5198A0
P 7150 2800
F 0 "matohmat_rapsberry1" H 7200 4350 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 7200 4250 50  0000 C CNN
F 2 "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles" H 7150 2800 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 7150 2800 50  0001 C CNN
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D51CD9E
P 3450 2950
F 0 "#PWR0101" H 3450 2700 50  0001 C CNN
F 1 "GND" H 3455 2777 50  0000 C CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D51DA70
P 6750 4100
F 0 "#PWR0102" H 6750 3850 50  0001 C CNN
F 1 "GND" H 6755 3927 50  0000 C CNN
F 2 "" H 6750 4100 50  0001 C CNN
F 3 "" H 6750 4100 50  0001 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
NoConn ~ 6850 4100
NoConn ~ 6950 4100
NoConn ~ 7050 4100
NoConn ~ 7150 4100
NoConn ~ 7250 4100
NoConn ~ 7350 4100
NoConn ~ 7450 4100
$Comp
L power:+5V #PWR0103
U 1 1 5D51FCFE
P 3450 1750
F 0 "#PWR0103" H 3450 1600 50  0001 C CNN
F 1 "+5V" H 3465 1923 50  0000 C CNN
F 2 "" H 3450 1750 50  0001 C CNN
F 3 "" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5D521741
P 6950 1500
F 0 "#PWR0104" H 6950 1350 50  0001 C CNN
F 1 "+5V" H 6800 1550 50  0000 C CNN
F 2 "" H 6950 1500 50  0001 C CNN
F 3 "" H 6950 1500 50  0001 C CNN
	1    6950 1500
	1    0    0    -1  
$EndComp
NoConn ~ 7050 1500
NoConn ~ 7250 1500
NoConn ~ 7350 1500
NoConn ~ 4050 2050
NoConn ~ 4050 2150
NoConn ~ 4050 2550
Text GLabel 4300 3050 2    50   Input ~ 0
ShutdownPin
Text GLabel 4350 2450 2    50   Input ~ 0
BootPin
$Comp
L Device:R r_switch1
U 1 1 5D56E14D
P 4600 2250
F 0 "r_switch1" V 4393 2250 50  0000 C CNN
F 1 "1k" V 4484 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4530 2250 50  0001 C CNN
F 3 "~" H 4600 2250 50  0001 C CNN
	1    4600 2250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_SPDT door_switch1
U 1 1 5D57102A
P 5150 2250
F 0 "door_switch1" H 5150 2650 50  0000 C CNN
F 1 "SW_Push_SPDT" H 5150 2550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5150 2250 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 4450 2250
Wire Wire Line
	4750 2250 4950 2250
Wire Wire Line
	5350 2150 5600 2150
$Comp
L power:+5V #PWR0106
U 1 1 5D58094A
P 5600 2150
F 0 "#PWR0106" H 5600 2000 50  0001 C CNN
F 1 "+5V" H 5615 2323 50  0000 C CNN
F 2 "" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
NoConn ~ 7950 1900
NoConn ~ 7950 2000
NoConn ~ 7950 2200
NoConn ~ 7950 2600
NoConn ~ 7950 2700
NoConn ~ 7950 2900
NoConn ~ 7950 3000
NoConn ~ 7950 3100
NoConn ~ 7950 3200
NoConn ~ 7950 3300
NoConn ~ 7950 3500
NoConn ~ 7950 3600
NoConn ~ 6350 3500
NoConn ~ 6350 3400
NoConn ~ 6350 3300
NoConn ~ 6350 3200
NoConn ~ 6350 3100
NoConn ~ 6350 3000
NoConn ~ 6350 2800
NoConn ~ 6350 2700
NoConn ~ 6350 2600
NoConn ~ 6350 2400
NoConn ~ 6350 2300
NoConn ~ 6350 2200
NoConn ~ 6350 2000
NoConn ~ 6350 1900
Text GLabel 7950 2500 2    50   Input ~ 0
ShutdownPin
Text GLabel 7950 2300 2    50   Input ~ 0
BootPin
$Comp
L Device:LED boot_led1
U 1 1 5D51C803
P 4600 2850
F 0 "boot_led1" H 4600 2600 50  0000 C CNN
F 1 "green_led" H 4593 2686 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 4600 2850 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
	1    4600 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED shutdown_led1
U 1 1 5D51CFC0
P 4600 3500
F 0 "shutdown_led1" H 4593 3245 50  0000 C CNN
F 1 "red_led" H 4593 3336 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 4600 3500 50  0001 C CNN
F 3 "~" H 4600 3500 50  0001 C CNN
	1    4600 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 2350 4350 2350
Wire Wire Line
	4350 2350 4350 2850
Wire Wire Line
	4350 2850 4450 2850
Wire Wire Line
	4050 2450 4300 2450
Wire Wire Line
	4300 3500 4450 3500
Wire Wire Line
	4300 2450 4300 3500
$Comp
L Device:R r_led_green1
U 1 1 5D5328DB
P 4900 2850
F 0 "r_led_green1" V 4700 3050 50  0000 C CNN
F 1 "1k" V 4800 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2850 50  0001 C CNN
F 3 "~" H 4900 2850 50  0001 C CNN
	1    4900 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R r_led_red1
U 1 1 5D532D31
P 4900 3500
F 0 "r_led_red1" V 4700 3700 50  0000 C CNN
F 1 "1k" V 4800 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4830 3500 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
	1    4900 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D533206
P 5100 2850
F 0 "#PWR0107" H 5100 2600 50  0001 C CNN
F 1 "GND" H 5105 2677 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D5336CD
P 5100 3500
F 0 "#PWR0108" H 5100 3250 50  0001 C CNN
F 1 "GND" H 5105 3327 50  0000 C CNN
F 2 "" H 5100 3500 50  0001 C CNN
F 3 "" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5100 2850
Wire Wire Line
	5050 3500 5100 3500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D548344
P 3450 1750
F 0 "#FLG0101" H 3450 1825 50  0001 C CNN
F 1 "PWR_FLAG" V 3450 1878 50  0000 L CNN
F 2 "" H 3450 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	0    1    1    0   
$EndComp
Connection ~ 3450 1750
$Comp
L power:GND #PWR0105
U 1 1 5D57F251
P 5600 2500
F 0 "#PWR0105" H 5600 2250 50  0001 C CNN
F 1 "GND" H 5605 2327 50  0000 C CNN
F 2 "" H 5600 2500 50  0001 C CNN
F 3 "" H 5600 2500 50  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2350 5600 2350
Wire Wire Line
	5600 2350 5600 2500
Text Label 5150 2100 0    50   ~ 0
door_open
Text Label 5100 2500 0    50   ~ 0
door_closed
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5D55F2C2
P 3450 2950
F 0 "#FLG0103" H 3450 3025 50  0001 C CNN
F 1 "PWR_FLAG" V 3450 3078 50  0000 L CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "~" H 3450 2950 50  0001 C CNN
	1    3450 2950
	0    1    1    0   
$EndComp
Connection ~ 3450 2950
$EndSCHEMATC
